{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4F9A7C9;Database=AngularEcomApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiUrl": "https://localhost:44350/"
}
